snippet jquery
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

snippet pure
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">

snippet purecss
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">

snippet fontawesome
  <script src="https://use.fontawesome.com/7520c9acda.js"></script>

snippet func
  (function(e){
    e.preventDefault();

  });

snippet for
  for(var i=0; i<n; i++){
  }
