snippet jquery
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

snippet jqueryui
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/base/jquery-ui.css">

snippet pure
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">

snippet purecss
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">

snippet fontawesome
  <script src="https://use.fontawesome.com/7520c9acda.js"></script>

snippet func
  (function(e){
    e.preventDefault();

  });

snippet fn
  function(){}

snippet fn2
  (function(){})

snippet for
  for(var i=0; i<n; i++){
  }

snippet viewport
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <style>
  body {
      -webkit-text-size-adjust: 100%;
  }
  </style>
