set nocompatible "vi互換モードを無効化

set expandtab "タブ入力を複数の空白入力に置き換える
set tabstop=2 "画面上でタブ文字が占める幅
set shiftwidth=2
set softtabstop=2
set autoindent
set smartindent

" Show statusline
set laststatus=2

" Backspace Newline
set backspace=2

" バッファタブをステータスライン内に表示する
let g:buftabs_in_statusline=1
" 現在のバッファをハイライト
let g:buftabs_active_highlight_group="Visual"

syntax enable
set t_Co=256
colorscheme atom-dark-256

" lightline setting
let g:lightline = {
  \ 'colorscheme': 'wombat',
  \ 'component': {
  \   'readonly': '%{&readonly?"⭤":""}',
  \ }
  \ }
